'use strict';
// 6 - да, лучше <=5
// Здесь по условию нужно присвоить значение переменной в зависимости от условия. 
// И уже затем вывести результат в консоль. У вас немного склеилась логика в коде


// Задание 6

// Запросите у пользователя число и запишите его в переменную. 
// (Не забывайте, что от пользователя мы всегда получаем строку).
// Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль.

let num = +prompt ('Please enter a number');
let result = 0;
if (num <= 5) {
console.log (result = 0)
}
else if (num >= 5) {
    console.log (result = 1)
}
// тут можно сделать > или =  5, тк когда при введении 5 , просто ничего нет в консоле