'use strict';
// 6 - да, лучше <=5
// Здесь по условию нужно присвоить значение переменной в зависимости от условия. 
// И уже затем вывести результат в консоль. У вас немного склеилась логика в коде


// Задание 6

// Запросите у пользователя число и запишите его в переменную. 
// (Не забывайте, что от пользователя мы всегда получаем строку).
// Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль.

let num = +prompt('please wrwtr a number');
let result;

if (num < 5) {
    result = 0;
    console.log(result);
}
else {
    result = 1;
    console.log(result);
} 




