'use strict';
// Задание 1

// Напишите функцию, которая принимает три числовых аргумента: number, min, max.

// Функция проверяет, находится ли число number в диапазоне чисел от min до max.

// 1 вариант решения: с помощью логического И в условии.

// *2 вариант решения: с помощью логического ИЛИ в условии.
function getNumbers (number, min, max) {
    if (number >= min && number <= max) { 
       return 'true';
    }
    else {
          return 'false';
           
    }
}
console.log(getNumbers(9, 1, 8));

function getNumbers (number, min, max) {
    if (number <= min || number >=max ) { 
       return 'false';
    }
    else {
          return 'true';    
    }
}
console.log(getNumbers(7, 1, 8));
    
// Задание 2
// Создать массив из 5 элементов.
// Используя цикл for, вывести каждый второй элемент массива в консоль.

const numbers = [1, 2, 3, 4, 5];

for (let i = 0; i < numbers.length; i = i + 2) {
    console.log (numbers[i]);
}


// Задание 3
// Есть массив произвольных чисел:
// let numbers1 = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70]

// Вывести в консоль значения всех элементов массива и соответствующие им индексы в таком виде:

// Индексу 0 соответствует число 42
// Индексу 1 соответствует число 65
// и т.д.

let numbersNew = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70];
for (let i = 0; i < numbersNew.length; i++){
console.log (`индексу ${i} соответствует число ${numbersNew[i]}`)}


// Задание 4
// Определить массив let arr = [5, 4, 3, -3, -10, -1, 8, -20, 0]

// Создать новый массив из элементов массива arr, но в новом должны содержаться только положительные элементы.

// Подсказка. Изначально нужно объявить пустой массив-хранилище (например, const newArr = []). Затем пройтись в цикле по массиву arr, и в каждой итерации, если элемент положительный, добавлять его в массив newArr.

let arr = [5, 4, 3, -3, -10, -1, 8, -20, 0];
const arrNew = [];
for (let i = 0; i < arr.length; i++){
if ( arr[i] >= 0) {
 arrNew.push(arr[i]);
}
else{
   false; 
}}
console.log (arrNew);


// Задание 8

//эту задачу пока не решила, думаю 

// Написать функцию, которая принимает массив (array) и число (num).

// Функция должна создать новый массив из элементов массива array, и в этом новом массиве должны содержаться только элементы, больше и равные (>=) значению num.

// function getArrayNum(array, num) {
//     if (array >= num){
// const newArray = [array, num];
//     }
// }




// Задание 6
// Есть массив произвольных чисел:
// let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70]

// 1) Посчитать и вывести в консоль сумму элементов в массиве.

// Подсказка: в задачах такого типа нужно заранее предусмотреть переменную (например, sum) и записать в нее начальное значение (в случае с суммой - ноль). Затем уже описать цикл, в котором эта сумма будет считаться (в каждой итерации цикла к ней будет прибавляться следующий элемент массива).


let numbers6 = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70]
let sum = 0;
 for (let i = 0; i < numbers6.length; i++){
    sum = sum + numbers6[i];  
 }
 console.log(sum);


// 2) Посчитать и вывести в консоль сумму четных элементов в массиве.

for (let i = 0; i < numbers6.length; i++){
    if (i % 2 === 0) {
    sum = sum + numbers6[i];}
    else {
        false
    }
 }
 console.log(sum);

// 3) Найти и вывести в консоль максимальное число массива.

// Подсказка: как и в случае с суммой, здесь сначала нужно объявить переменную (например, max), записать в нее первый элемент массива, а затем уже в цикле искать максимальное значение.

let max = 0;

    for (let i = 0; i < numbers6.length; i++) {
        if (numbers6[i] > max) {
            max = numbers6[i];}
    else {
        false;
    } }
    console.log(max);



// * 4) Определить и вывести в консоль индекс максимального числа массива (или индексы, если число встречается более одного раза). Само максимальное число мы уже нашли в прошлой части задачи, повторно его искать не нужно.