'use strict';
// Стоимость - это число, вы правильно записали изначально значение этой переменной. $ - это просто значок, его нужно добавить (приклеить) к ответу.

// Задание 11
// День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.

// Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.

const autoCost = 40 
const day= +prompt('Введите количестыо дней аренды авто');
let discount
if (day >= 7){
    console.log (discount = 50 + '$');
  
}
else if (day >= 3) {
    console.log (discount = 20 + '$');
 
}
else{
    console.log (discount = 0 + '$');
}

// let cena= +(discount * day + '$');
// console.log (cena);

//последнее пока не смогла решить
// как доьавть $ (может этот строчный элемент перевести в чилос, но что делать со значком '$' ?) 



