'use strict';
// Стоимость - это число, вы правильно записали изначально значение этой переменной. $ - это просто значок, его нужно добавить (приклеить) к ответу.

// Задание 11
// День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.

// Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.

const autoCost = 40 
let day= +prompt('Введите количестыо дней аренды авто');
let discount = 0;
if (day >= 7){
    discount = 50;
}
else if (day >= 3) {
    discount = 20;
}
else{
    discount = 0;
}

console.log (day * autoCost - discount + '$');

// console.log: (`Общая стоимость: ` + &{amount} + $)
// let cena= +(discount * day + '$');


