'use strict';
// Работа с переменными
// 1. Объявите две переменные: admin и name.
// 2. Запишите строку "Джон" в переменную name.
// 3. Скопируйте значение из переменной name в admin.
// 4. Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).

let admin, name; //  можно объявить две переменные через запятую
name = 'John';
admin = name;
alert (admin);

// Придумайте правильные имена

// 1. Создайте переменную для названия нашей планеты. Как бы вы её назвали?
// 2. Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную?

const ourPlanetName = 'Planet';
const currentUserName = "Джон";


// Вызвать alert
//  Создайте страницу, которая отобразит сообщение «Я JavaScript!».

alert('Я JavaScript!');
// if оператор
// Название JavaScript
// Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»
let nameEcmaScript = prompt ('Какое «официальное» название JavaScript?')
if (nameEcmaScript === 'ECMAScript' ){
alert ('Верно!');
}
else{
    alert ('Не знаете? “ECMAScript”!')
}

// Покажите знак числа
// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.

let getNumber = +prompt('введите число')
if (getNumber > 0){
alert(1);
}
else if (getNumber === 0){
    alert(0);
}
else {
    alert(-1);
}

// Перепишите 'if' в '?'
// let result;
// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }
let a;
let b;
let result = ( a + b < 4) ? 'Мало' : 'Много'; 

// Перепишите 'if..else' в '?'
let message;
let login = prompt('введите логин ')
if (login == 'Сотрудник') {
  message = 'Привет';
} else if (login == 'Директор') {
  message = 'Здравствуйте';
} else if (login == '') {
  message = 'Нет логина';
} else {
  message = '';
}

let message1;
message1 =  (login == 'Сотрудник') ? 'Привет' : (login == 'Директор') ? 'Здравствуйте' :  
(login == '') ? 'Нет логина' : '';

// Проверка значения из диапазона
// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

// «Включительно» означает, что значение переменной age может быть равно 14 или 90.
let age = 35;
if ( age >=14 && age <= 90){
    console.log (age);
}
// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

if ((age != 14 && age < 14) && (age != 90 && age > 90)){
console.log(age);
}

if (!(age>= 14 && age <=90)); //меньше лишнего, ! в переди условия поставлен

if (age < 14 || age > 90) {
    console.log(age);
}

// Проверка логина
// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».

let loginUser = prompt('Введите логин', '');

if (loginUser === 'Aдмин'){

        let pass1 = prompt('Введите пароль', '');

         if (pass1 === 'Я главный') {
            console.log('Здравствуйте!'); 
}
    else if (pass1 === '' || pass1 === null){
     console.log('Отменено');
}
    else {
    console.log('Неверный пароль');
}

} else if (loginUser === '' || loginUser === null){
    console.log ('Отмена');
}
else {
console.log ('Я вас не знаю');
}


