/** ЗАДАЧА 32 - Добавление элементов в начало массива
 *
 * 1. Добавьте элементы в начало массива:
 *  - сначала строку "Привет"
 *  - потом число 100
 *
 * 2. Выведите длину результирующего массива в консоль
 */

const myArray = [true, null]

// Напишите код здесь


// myArray.unshift("Привет", 100);

myArray.unshift("Привет");
myArray.unshift(100);
console.log(myArray) // [100, "Hello", true, null]
