// отсюда отправить файл
// Задание 8
// сделала
// Написать функцию, которой на вход подается строка, 
// на выход она дает символы наоборот (разворачивает строку). Пример: «привет, Женя» -> «янеЖ ,тевирп»
// Обратите внимание: метод reverse существует только у массивов.

function stringSimble (string) {
    let result = string.split('') //из строки в массив
    result.reverse();//разворачивает
    return result.join(''); //возвращает снова в строку
}
console.log(stringSimble('привет, Женя'));


// Задание 9
//  nameCodeStation = element.slice(nameStation);   ;Greenfield (передает с ;)
// Массив содержит строки с информацией о железнодорожных станциях на севере Англии. Строки представляют собой трёхбуквенный код станции, затем некоторые машиночитаемые данные, за которыми следует точка с запятой, а затем название станции, пригодное для чтения человеком. 
// ПОДСКАЗКА:
// 1. Извлеките трёхбуквенный код станции и сохраните его в новой переменной.
// 2. Найдите номер символьного номера точки с запятой.
// 3. Извлеките название для чтения человеком, используя номер индекса точки с запятой в качестве контрольной точки и сохраните его в новой переменной.
// 4. Объедините две новые переменные и строк
let stations = [
'MAN675847583748sjt567654;Manchester Piccadilly',
'GNF576746573fhdg4737dh4;Greenfield',
'LIV5hg65hd737456236dch46dg4;Liverpool Lime Street',
'SYB4f65hf75f736463;Stalybridge',
'HUD5767ghtyfyr4536dh45dg45dg3;Huddersfield'
];
console.log(stations);
// Необходимо извлечь код станции и имя и поместить их в строку со следующей структурой:
// MAN: Manchester Piccadilly
stations.forEach((element) => {
const codeStation = element.slice(0, 3);// 3/ 1. Извлеките трёхбуквенный код станции и сохраните его в новой переменной.
const nameStation = element.indexOf(';'); // 2.Найдите номер символьного номера точки с запятой.
const nameCodeStation = element.slice(nameStation); 
const nameCodeStation1 = nameCodeStation.slice(1); 
console.log(codeStation + ': ' + nameCodeStation1);// 4. Объедините две новые переменные и строк
})

// Задание 10
// могут возникнуть трудности 
// нужно  применять метод, который применяет
// Напишите функцию unique(arr), которая принимает массив, а возвращает новый массив, содержащий только уникальные элементы arr.
// Пример:

let strings = ["кришна", "кришна", "харе", "харе", "харе", "харе", "кришна", "кришна", ":-O"];
console.log(unique(strings) );
 //должен вывести "кришна, харе, :-O"

function unique(arr){

}

// ПОДСКАЗКА

// - создать новый массив

// - обойти исходный массив, если элемент отсутствует в новом - добавлять его в новый. Таким образом в новый добавятся только уникальные.