'use strict';
/* Задание на урок:

1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?'

2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - privat - в это свойство поместить boolean(логическое) значение false

3) Задайте пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате: 
    movies: {
        'logan': '8.1'
    }

Проверить, чтобы все работало без ошибок в консоли */
// let numberOfFilms = 
// Задайте в коде переменную n с числовым значением.

// С помощью логического И в условии проверьте, находится ли переменная n в диапазоне чисел от 0 до 100 включительно.
let numberOfFilms = +prompt ('Сколько фильмов вы уже посмотрели?');
const personalMovieDB = {
    count: 0,
    movies: {},
    actors: {},
    genres: [],
    privat: false
}

personalMovieDB.count = numberOfFilms; 
console.log(personalMovieDB);

let qwestionUser = prompt ('Один из последних просмотренных фильмов?', '');
let ratingFilm = prompt ('На сколько оцените его?', '');

personalMovieDB.movies[qwestionUser]= ratingFilm; //изменила название в обьектк ключа  и присвоила значение

console.log(personalMovieDB);
