'use strict';
// Задание 7

// Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).

// * предусмотреть вариант ввода одинаковых чисел

let numFirst = prompt ('Введите первое число');
let numSecond = prompt ('Введите второе число');
if (numFirst >numSecond) {
    console.log('Большее число: '+ numFirst);
}
else if (numFirst < numSecond) {
    console.log('Большее число: ' + numSecond);
}
else {
    console.log('Числа одинаковые, введите разные числа');
}
