'use strict';
// 10. Вам нужно прочитать материал про логическое И и ИЛИ в JS 


// Задание 10
// Запросить у пользователя ответы на 2 вопроса:
// - балл за экзамен (от 0 до 100)
// - количество выполненных проектов (от 0 и больше)
// Вывести в консоль общий выпускной балл в соответствии с этими значениями:
// - 100, если балл за экзамен более 90 или количество проектов более 10.
// - 90, если балл за экзамен более 75 и количество проектов не менее 5.
// - 75, если балл за экзамен более 50 и количество проектов не менее 2.
// - 0 во всех других случаях.


let ask1 = +prompt ('Введите ваш балл за экзамен: от 0до 100');
let ask2 = +prompt ('Введите количество выполненных проектов');
if (ask1 > 90 || ask2 > 10 ){
console.log('100');
}
else if (ask1 > 75 && ask2 > 5) {
    console.log('90');
}
else if (ask1 > 50 && ask2 > 2){
    console.log('75');
}
else {
    console.log('0');
}

    
