'use strict';
// Задание 9

// Запросить у пользователя средний балл, записать в переменную.
// Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).

let num= +prompt('Пожалуйста введите свой средний балл');
if (num <= 4) {
    console.log('Двоечник, иди учись!');
}
else if (num <= 8) {
    console.log('Неплохо, но давай еще поднажмем!');
}
else {
    console.log('Ого, да ты настоящий отличник!'); 
}


