'use strict';
// Задание 1

// Просмотрите в консоли браузера объект navigator. Найдите информацию о своем браузере, системе.

// Просмотрите в консоли браузера объект location. Найдите в этом объекте текущий url, где вы находитесь.

// Выведите в консоль строку:

// На компьютере с ОС ... с помощью браузера ... я открыл страничку ... 

// (необходимые значения добавьте с помощью BOM)





// Задание 7

// Вставить в страницу (в html документ) ul.
// Предусмотреть в коде следующий массив:

// Перебирать массив, для каждого элемента массива создать li, наполнить li текстом:
// - Клиент Женя оплатил заказ
// - Клиент Павел отменил заказ
// ... остальные li с контентом

// Маска получается такой: "Клиент ИМЯ СТАТУС заказ", где имя - свойство объекта (а объект здесь - это текущая ячейка массива), статус зависит от от свойства order: если true – то оплатил, если false – то отменил.

const clients = [
    {name: "Женя", order: true},
    {name: "Кристина", order: true},
    {name: "Павел", order: false},
    {name: "Виолетта", order: false},
    {name: "Костя", order: true}
    ]

    clients.forEach(item =>{
        
    })

// Задание 9*

// Есть массив объектов с полями name, age. Например:
// const users = [
// {name: 'Mark', age: 12},
// {name: 'Olga', age: 30},
// {name:'Tom', age: 25},

// {name:'Den', age: 43}
// ]

// Создать в html таблицу (table).

// C помощью js заполнить таблицу информацией из массива, в одной колонке будут имена, во второй возраст. Имена должны быть красного цвета, age - синего.

// ПОДСКАЗКА, Таблица состоит из строк (tr) и ячеек (td) внутри этих строк. Строк должно создаваться столько, сколько объектов внутри массива, и их количество может быть любым.
// const users = [
// {name: 'Mark', age: 12},
// {name: 'Olga', age: 30},
// {name:'Tom', age: 25},

// {name:'Den', age: 43}
// ]
// append

// users.forEach(user => {
// const tr = documetn.createElement('tr');
// const tdName = documetn.createElement('td'); 
// const tdAge = documetn.createElement('td'); 
// tdName.innerText = user.name; //текстовый контект добавляет
// tdAge.innerText= user.age;//наполнила ячейку
// tr.append(tdName);//поместила в ячейку
// table.append(tr);
// })

// let table;
// users.forEach(user => {
// table.innerHTML += `
// <tr>
//     <td> ${user.name} </td>
//     <td> ${user.age} </td>  
// </tr>
// `;
// // table.innerHTML = trCode;
// })




